﻿<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Countdown Overlay</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.0.0/animate.min.css" />
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body class="animate__animated" style="visibility: hidden">
    <div id="container" class="container-fluid">
        <div class="row h-100">
            <div class="col">
                <div class="row d-flex align-items-end" style="height: 30%">
                    <h1 id="header" class="w-100">Countdown 1</h1>
                </div>
                <div class="row d-flex align-items-start" style="height: 70%">
                    <span id="time" class="w-100">00:00</span>
                </div>
            </div>
        </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/FitText.js/1.2.0/jquery.fittext.min.js"></script>
    <script src="../../../API_Key.js"></script>
    <script src="../RewardNumber.js"></script>
    <script src="client.js"></script>
</body>
</html>